*{
    box-sizing: border-box;
    text-align: center;
    color:white;
    font-size:1.3rem
}

body{
    margin:0;
    padding:0;
}


.container {
    margin:0;
    background-color:rgb(218, 214, 214);
    padding:0.5rem 0.5rem;
    display:grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows:repeat(7,10/7);
    height:100vh;

}

.container div {
    background-color: rgb(117, 115, 115);
    margin:0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    grid-column-start: 1;
    grid-column-end: span 5;
    grid-row-start: 1;
    grid-row-end: span 1;


}
.sidebar{
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 5;
    
}
.content{
    grid-column-start: 2;
    grid-column-end: span 4;
    grid-row-start: 2;
    grid-row-end: span 5;
}
.footer{
    grid-column-start: 1;
    grid-column-end: span 5;
    grid-row-start: 7;
    grid-row-end: span 1;
}